# WebGamesPlatformApplication

./: README.md  nginx.conf.example
src/: .gitignore  docker-compose.dcproj  (+3 more)
src/Server/Services/GameSessionService/: Dockerfile  GameSessionService.csproj  Program.cs  RedisHelper.cs  appsettings.json
src/Server/Services/GameSessionService/Interface/: ISessionsRepository.cs
src/Server/Services/GameSessionService/Interfaces/: IGameSessionService.cs  ISessionsRepository.cs
src/Server/Services/GameSessionService/Models/: GameAction.cs  GameActionModel.cs  GameSession.cs  GameSessionModel.cs  NotifyMessage.cs
src/Server/Services/GameSessionService/Properties/: launchSettings.json
src/Server/Services/GameSessionService/Repositories/: RedisSessionsRepository.cs
src/Server/Services/GameSessionService/Services/: GameSessionRabbitMqService.cs  GameSessionRpcService.cs  GameSessionService.cs  RabbitMqRoomsEventsListener.cs
src/Server/Services/GamesService/: Dockerfile  ErrorMessages.cs  GamesServerDbContext.cs  GamesService.csproj  Program.cs  appsettings.json
src/Server/Services/GamesService/Entities/: GameInfoEntity.cs
src/Server/Services/GamesService/EntityConfigurations/: GameInfosConfiguration.cs
src/Server/Services/GamesService/Interfaces/: IGamesRepository.cs  IGamesService.cs
src/Server/Services/GamesService/Migrations/: 20241011093909_init.Designer.cs  20241011093909_init.cs  20250112133231_deletedGameLogicServiceUrl.Designer.cs  20250112133231_deletedGameLogicServiceUrl.cs  GamesServerDbContextModelSnapshot.cs
src/Server/Services/GamesService/Models/: GameInfoModel.cs
src/Server/Services/GamesService/Properties/: launchSettings.json
src/Server/Services/GamesService/Protos/: games.proto
src/Server/Services/GamesService/Repositories/: SqlServerGamesRepository.cs
src/Server/Services/GamesService/Services/: GamesRpcService.cs  GamesService.cs  GamesServiceController.cs
src/Server/Services/MatchHistoryService/: Dockerfile  ErrorMessages.cs  MatchHistoryDbContext.cs  MatchHistoryService.csproj  Program.cs  appsettings.json
src/Server/Services/MatchHistoryService/Entities/: MatchInformationEntity.cs  UserScoreEntity.cs
src/Server/Services/MatchHistoryService/EntitiesConfigurations/: MatchInformationEntityConfiguration.cs  UserScoreEntityConfiguration.cs
src/Server/Services/MatchHistoryService/Interfaces/: IMatchHistoryService.cs  IMatchInfoRepository.cs
src/Server/Services/MatchHistoryService/Migrations/: 20241026124304_first.Designer.cs  20241026124304_first.cs  20250112134213_updatedModels.Designer.cs  20250112134213_updatedModels.cs  MatchHistoryDbContextModelSnapshot.cs
src/Server/Services/MatchHistoryService/Models/: FullMatchInfoModel.cs  LimitedMatchInfoModel.cs  MatchInfoModel.cs  MatchInformation.cs  Score.cs
src/Server/Services/MatchHistoryService/Properties/: launchSettings.json
src/Server/Services/MatchHistoryService/Protos/: match.proto
src/Server/Services/MatchHistoryService/Repositories/: SqlServerMatchInfoRepository.cs
src/Server/Services/MatchHistoryService/Services/: MatchHistoryController.cs  MatchHistoryRabbitMqService.cs  MatchHistoryRpcService.cs  MatchHistoryService.cs
src/Server/Services/ProfileService/: Dockerfile  ProfileService.csproj  ProfileServiceDbContext.cs  Program.cs  UsernameUserContextService.cs  appsettings.json
src/Server/Services/ProfileService/Controllers/: ProfileServiceController.cs
src/Server/Services/ProfileService/Entities/: ProfileEntity.cs  ProfileImageEntity.cs
src/Server/Services/ProfileService/EntitiesConfigurations/: ProfileEntityConfiguration.cs  ProfileImageEntityConfiguration.cs
src/Server/Services/ProfileService/Interfaces/: IProfileIconsRepository.cs  IProfileService.cs  IProfilesRepository.cs
src/Server/Services/ProfileService/Migrations/: 20250119154041_init.Designer.cs  20250119154041_init.cs  ProfileServiceDbContextModelSnapshot.cs
src/Server/Services/ProfileService/Models/: AddProfileIconRequestDto.cs  GetProfilesRequestDto.cs  LimitedProfileClientModel.cs  ProfileIconModel.cs  ProfileModel.cs  SetUserIconRequestDto.cs  SetUserPrivacyRequestDto.cs  UpdateProfileIconRequestDto.cs  UpdateProfileRequestDto.cs
src/Server/Services/ProfileService/Properties/: launchSettings.json
src/Server/Services/ProfileService/Repositories/: SqlServerProfileIconsRepository.cs  SqlServerProfilesRepository.cs
src/Server/Services/ProfileService/Services/: KeycloakAdmimClient.cs  KeycloakEventsBackgroundListener.cs  KeycloakEventsParser.cs  ProfileService.cs
src/Server/Services/RatingService/: Dockerfile  Program.cs  RatingDbContext.cs  RatingService.csproj  appsettings.json
src/Server/Services/RoomsService/: AuthenticationTokenAccessor.cs  Dockerfile  ErrorMessages.cs  GamesServiceConnection.cs  Program.cs  RedisHelper.cs  RoomsService.csproj  SubdirectoryHandler.cs  appsettings.json
src/Server/Services/WebSocketService/: .dockerignore  CloseConnectionReasons.cs  Dockerfile  GameIdsList.cs  JwtFromUriMiddleware.cs  Program.cs  RedisHelper.cs  UserConnectionsList.cs  WebSocketService.csproj  appsettings.json
src/Server/SharedApiUtils/: EndSessionReason.cs  ErrorMessages.cs  SharedApiUtils.csproj
src/Server/SharedApiUtils.gRPC/: AccessingConfigurationConfig.cs  SharedApiUtils.gRPC.csproj
src/Server/SharedApiUtils.gRPC/ServicesAccessing/: AccessingConfiguration.cs  AuthenticationTokenAccessor.cs  SubdirectoryHandler.cs  TokenAccessorConfiguration.cs
src/Server/SharedApiUtils.gRPC/ServicesClients/: RpcGameProcessingServiceClient.cs  RpcGameSessionServiceClient.cs  RpcGamesServiceClient.cs  RpcRoomsServiceClient.cs
src/Server/SharedApiUtils/Interfaces/: IGameProcessingServiceClient.cs  IGameSessionServiceClient.cs  IGamesServiceClient.cs  IRoomsServiceClient.cs
src/Server/SharedApiUtils/ServicesAccessing/: AccessingConfiguration.cs  AuthenticationTokenAccessor.cs  SubdirectoryHandler.cs  TokenAccessorConfiguration.cs
src/Server/SharedApiUtils/ServicesClients/: GameProcessingServiceClient.cs  GameSessionServiceClient.cs  GamesServiceClient.cs  RoomsServiceClient.cs
(+270 files in other folders)
