.page-home {
  padding: 20px;
  width: 100%;
  max-width: 800px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 90%;
}

.ag-courses_box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  
    padding: 50px 0;
  }
  .ag-courses_grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    padding: 50px 0;
  }
  
  .ag-courses_item {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #0073e6;
    border-radius: 28px;
    overflow: hidden;
  }
  
  .large-item {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    height: 100%;
    background-color: #0073e6;
  }
  
  .ag-courses-item_link {
    display: block;
    padding: 30px 20px;
    position: relative;
    color: #FFF;
    text-decoration: none;
  }
  
  .ag-courses-item_title {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 120px;
    margin: 0 25px;
    font-weight: bold;
    font-size: 28px;
    color: #FFF;
    position: relative;
    z-index: 2;
  }
  
  .ag-courses-item_bg1{
    height: 160px;
    width: 160px;
    background-color: #f9b234;
    border-radius: 50%;
    position: absolute;
    top: -190px;
    right: -200px;
    transition: all 0.5s ease;
    z-index: 1;
  }

  .ag-courses-item_bg {
    height: 160px;
    width: 160px;
    background-color: #f9b234;
    border-radius: 50%;
    position: absolute;
    top: -85px;
    right: -85px;
    transition: all 0.5s ease;
    z-index: 1;
  }
  
  .ag-courses_item:nth-child(2n) .ag-courses-item_bg {
    background-color: #3ecd5e;
  }
  
  .ag-courses_item:nth-child(3n) .ag-courses-item_bg {
    background-color: #e44002;
  }
  
  .ag-courses-item_link:hover .ag-courses-item_bg  {
    transform: scale(10);
  }
  .large-item:hover .ag-courses-item_bg1 {
    transform: scale(10);
  }
  
  @media only screen and (max-width: 639px) {
    .ag-courses_grid {
      grid-template-columns: 1fr;
      grid-template-rows: auto;
    }
  
    .large-item {
      grid-column: 1;
      grid-row: auto;
    }
  }
  
  @media only screen and (max-width: 639px) {
    .ag-courses-item_title {
      font-size: 24px;
    }
  }
  
  @media only screen and (max-width: 639px) {
    .ag-courses_grid {
        grid-template-columns: 1fr;
    }
    .ag-courses-item_bg1{
        top: -85px;
        right: -85px;
    }
    .large-item {
        grid-column: 1;
    }
  }
  